# LimaSeguraKotlin

./: README.md  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/devpaul/business/safetylima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/devpaul/business/safetylima/: Constants.kt  MainActivity.kt
app/src/main/java/devpaul/business/safetylima/activities/category/: CategoryActivity.kt
app/src/main/java/devpaul/business/safetylima/activities/category/sections/: DetailedAllActivity.kt  ViewAllActivity.kt
app/src/main/java/devpaul/business/safetylima/activities/register/: RegisterActivity.kt  TwitterActivity.kt
app/src/main/java/devpaul/business/safetylima/activities/resetpassword/: ResetPasswordActivity.kt
app/src/main/java/devpaul/business/safetylima/activities/settings/: SettingsActivity.kt
app/src/main/java/devpaul/business/safetylima/adapter/: MyDataAdapter.kt  MyNewsAdapter.kt  StationAdapter.kt  ViewAllAdapter.kt  ViewDistrictAdapter.kt
app/src/main/java/devpaul/business/safetylima/adapter/newspackage/: CommonNewsData.kt  Data.kt  RetrofitClient.kt  RetrofitServiceNewsApart.kt
app/src/main/java/devpaul/business/safetylima/api/: ApiRoutes.kt  Common.kt  CommonNewsData.kt  RetrofitClient.kt
app/src/main/java/devpaul/business/safetylima/api/apifornews/: RetrofitClient.kt
app/src/main/java/devpaul/business/safetylima/data/models/entity/: DollarQuote.kt  News.kt  NewsPeru.kt  UIT.kt
app/src/main/java/devpaul/business/safetylima/data/models/response/: DollarQuoteResponse.kt  NewsPeruResponse.kt  NewsResponse.kt  UITResponse.kt
app/src/main/java/devpaul/business/safetylima/data/repository/: DollarQuoteRepository.kt  NewsPeruRepository.kt  NewsRepository.kt  UITRepository.kt
app/src/main/java/devpaul/business/safetylima/data/routes/: RetrofitService.kt  RetrofitServiceNewsApart.kt
app/src/main/java/devpaul/business/safetylima/domain/: SingletonError.kt
app/src/main/java/devpaul/business/safetylima/domain/custom_result/: CustomResult.kt
app/src/main/java/devpaul/business/safetylima/domain/interfaces/repository/: DollarQuoteRepositoryNetwork.kt  NewsPeruRepositoryNetwork.kt  NewsRepositoryNetwork.kt  UITRepositoryNetwork.kt
app/src/main/java/devpaul/business/safetylima/domain/mappers/: DollarQuoteMapper.kt  NewsMapper.kt  NewsPeruMapper.kt  UITMapper.kt
app/src/main/java/devpaul/business/safetylima/domain/uitl/: SingletonError.kt  Util.kt
app/src/main/java/devpaul/business/safetylima/domain/usecases/: DollarQuoteUseCase.kt  NewsPeruUseCase.kt  NewsUseCase.kt  UITUseCase.kt
app/src/main/java/devpaul/business/safetylima/domain/util/: ChargeDialog.kt  SharedPref.kt  SingletonError.kt  TimberFactory.kt  Util.kt
app/src/main/java/devpaul/business/safetylima/entities/: Data.kt  Dolar.kt  News.kt  SectionDistrict.kt  Station.kt  UIT.kt  User.kt  ViewAllSection.kt
app/src/main/java/devpaul/business/safetylima/fragments/: DistrictFragment.kt  HomeFragment.kt  NewsFragment.kt  StationFragment.kt
app/src/main/java/devpaul/business/safetylima/fragments/newsfragment/: ArgentinaFragment.kt  DePeruFragment.kt
app/src/main/java/devpaul/business/safetylima/lifecycle/: BaseActivity.kt  BaseFragmentModule.kt  EmptyDialogFragment.kt  InitialActivity.kt  MainBaseActivity.kt
app/src/main/java/devpaul/business/safetylima/providers/: DolarUITProvider.kt
app/src/main/java/devpaul/business/safetylima/routes/: RetrofitService.kt  RetrofitServiceNewsApart.kt
app/src/main/res/drawable/: baseline_insert_chart_24.xml  baseline_warning_24.xml  custom_editext_rounded.xml  cut_card_background.xml  ic_check_green.xml  ic_contact_phone.xml  ic_fireplace.xml  ic_info.xml  ic_local_police.xml  ic_serenazgo.xml  ic_settings.xml  progress_bar.xml
app/src/main/res/layout/: activity_category.xml  activity_detailed_all.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_twitter.xml  activity_view_all_section.xml  cardview_district.xml  cardview_dollar_quote.xml  cardview_dollar_quote_shime.xml  cardview_station.xml  cardview_uit.xml  cardview_uit_shime.xml  cardview_view_all_item.xml  charge_dialog.xml  connection_dialog.xml  fragment_argentina.xml  fragment_de_peru.xml  fragment_district.xml  fragment_home.xml  fragment_news.xml  fragment_station.xml  item_bar_layout.xml  item_card_go_to_link.xml  item_dolar.xml  item_horizontal_card_news.xml  item_news.xml  item_shime_news.xml
app/src/main/res/menu/: bottom_navigation_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/devpaul/business/safetylima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jks/: safetyLima.jks
