<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.register.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="50dp"
                android:src="@drawable/logo_emergency" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_margin="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="UseCompoundDrawables">

                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_exclamation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/text_logo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/monserrat_alternates_medium"
                            android:text="@string/texto_registro"
                            android:textAlignment="center"
                            android:textColor="@color/black_color_dark" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DFDFDF" />

                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/custom_editext_rounded"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/monserrat_alternates_medium"
                        android:hint="@string/nombre"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textSize="16sp"
                        tools:ignore="Autofill,TextContrastCheck" />

                    <EditText
                        android:id="@+id/edt_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/custom_editext_rounded"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/monserrat_alternates_medium"
                        android:hint="@string/apellido"
                        android:inputType="textPersonName"
                        android:padding="15dp"
                        android:textSize="16sp"
                        tools:ignore="Autofill,TextContrastCheck" />

                    <EditText
                        android:id="@+id/edt_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/custom_editext_rounded"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/monserrat_alternates_medium"
                        android:hint="@string/correo"
                        android:inputType="textEmailAddress"
                        android:padding="15dp"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />

                    <EditText
                        android:id="@+id/edt_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/custom_editext_rounded"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/monserrat_alternates_medium"
                        android:hint="@string/contraseña"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textSize="16sp"
                        tools:ignore="Autofill,TextContrastCheck" />

                    <EditText
                        android:id="@+id/edt_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/custom_editext_rounded"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/monserrat_alternates_medium"
                        android:hint="@string/confirmar_contraseña"
                        android:inputType="textPassword"
                        android:padding="15dp"
                        android:textSize="16sp"
                        tools:ignore="Autofill,TextContrastCheck" />

                    <Button
                        android:id="@+id/btn_registrar"
                        android:background="@color/red_color_primary"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:fontFamily="@font/monserrat_alternates_medium"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="@string/registrarse"
                        android:textAllCaps="false" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/imgb_back"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/ic_roll"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
                            android:contentDescription="@string/ic_back" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/black_color_dark"
                            android:fontFamily="@font/monserrat_alternates_medium"
                            android:gravity="center_vertical"
                            android:text="@string/tienes_cuenta" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_marginStart="15dp"
                    android:background="#DFDFDF"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_margin="10dp"
                    android:fontFamily="@font/monserrat_alternates_medium"
                    android:textAlignment="center"
                    android:text="@string/tambien_puedes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginEnd="15dp"
                    android:layout_gravity="center_vertical"
                    android:background="#DFDFDF"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    tools:ignore="UselessParent">


                    <Button
                        android:id="@+id/btm_google"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.3"
                        android:backgroundTint="#1FFC8484"
                        android:drawableStart="@drawable/g"
                        android:fontFamily="@font/monserrat_alternates_medium"
                        android:gravity="center"
                        android:text="@string/google"
                        android:shadowColor="@color/black"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="ButtonStyle,SmallSp" />


                    <Button
                        android:id="@+id/btn_twitter"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:drawableStart="@drawable/t"
                        android:backgroundTint="#1F03A9F4"
                        android:fontFamily="@font/monserrat_alternates_medium"
                        android:elevation="20dp"
                        android:shadowColor="@color/black"
                        android:text="@string/twitter"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        tools:ignore="ButtonStyle,SmallSp" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>